<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <!-- 2.自定义两组样式，来控制transition内部元素的实现动画 -->
    <style>
        /* v-enter 【进入之前时间点】 是进入之前，元素的的起始状态，此时还没有进入 */
        /* v-leave-to 【是离开的结束时间点】是动画离开后的终止状态，此时元素动画已经结束 */
        .v-enter,
        .v-leave-to{
            opacity: 0;/*透明度 0 透明 1 不透明*/
            transform: translateX(200px);/*设置初始位置，使元素能飘入*/
        }
        /* v-enter-active 出场动画时间段 */
        /* v-leave-active 离场动画时间段 */
        .v-enter-active,
        .v-leave-active{
            transition: all 0.4s ease;
        }

        .my-enter,/*前缀变成了自定义的my,关联到transition name="my"的元素上*/
        .my-leave-to{
            opacity: 0;/*透明度 0 透明 1 不透明*/
            transform: translateY(200px);/*设置初始位置，使元素能飘入*/
        }
        /* v-enter-active 出场动画时间段 */
        /* v-leave-active 离场动画时间段 */
        .my-enter-active,
        .my-leave-active{
            transition: all 0.4s ease;
        }

    </style>
</head>
<body>
    <div id='app'>
        <input type="button" value="toggle" @click="flag=!flag">
        <!-- 需求：点击按钮，让h3显示,再点击，让h3隐藏 -->
        <!-- 1.使用transition元素，把需要被动画控制的元素包裹起来 -->
        <!-- transition 元素是vue官方提供的元素 -->
        <transition>
            <h3 v-if="flag">这是一个H3</h3>
        </transition>
        
        <hr>

        <input type="button" value="toggle2" @click="flag2=!flag2">
        <!-- 需求：点击按钮，让h3显示,再点击，让h3隐藏 -->
        <!-- 1.使用transition元素，把需要被动画控制的元素包裹起来 -->
        <!-- transition 元素是vue官方提供的元素 -->
        <transition name="my">
            <h6 v-if="flag2">这是一个H6</h6>
        </transition>
        

    </div>
    <script>
        var vm = new Vue({
            el:'#app',
            data:{
                flag:false,
                flag2:false
            },
            methods:{}
        })
    </script>
    
</body>
</html>